<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="stylesheet" href="stylep3.css">

</head>
<body>
    <section id="header">

        <a href="#"><img src="skin3.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="project3.html">Home</a></li>
                <li><a href="products.html">products</a></li>
                <li><a class="active" href="about1.html">About</a></li>
                <li><a href="Contact1.html">Contact</a></li>
                        
            </ul>
        </div>
    </section>
    <section id="page-header" class="about-header">
        
    </section>
    <section id="about" class="section-p1">
        <img src="product13.jpg" alt="About Us Image">
        <div>
            <h2>Who We Are?</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            
            <abbr title="A description for abbr tag">Create stunning images with as much or as little control as you like thanks to a choice of basic and creative models.</abbr>
    
            <br><br>
    
        </div>
    </section>
    
    <section id="app" class="section-p1">
        <div class="video">
            <video src="project2/1.mp4" autoplay muted loop></video>
        </div>
    </section>
    
    <section class="section-p1">
        <div class="col">
            <h4>contact</h4>
            <p><strong>Phone:</strong> +92 322 9686488</p>
            <p><strong>Hours:</strong> 10:00 18:00 mon-sat</p>
            <div class="follow">
                <h4>follow us</h4>
                <div class="icons">
                <i class="fab fa-facebook fa-facebook"></i>
                <i class="fab fa-twitter fa-twitter"></i>
                <i class="fab fa-instagram fa-instagram"></i>
                <i class="fab fa-youtube fa-youtube"></i>
                </div>
            </div>
        
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">Delivery information</a>
            <a href="#">privacy Policy</a>
            <a href="#">Terms & condition</a>
            <a href="#">contact Us</a>
        </div>
        <div class="col">
            <h4>Accounts</h4>
            <a href="#">sign in</a>
            <a href="#">view cart</a>
            <a href="#">my wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
            
        </div>
           <div class="col install">
            <h4>Install app</h4>
            <p>From App store or Google play</p>
            <div class="row">
                <img src="project2/app (1).jpg" alt="" srcset="">
                <img src="project2/play.jpg" alt="" srcset="">
            </div>
            <p>secured payment Gateway</p>
            <img src="project2/pay.png" alt="" srcset="">
           </div>
    </section>
    
    
    <script src="script3.js"></script>
</body>
</html>