
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="stylesheet" href="stylep3.css">

</head>
<body>
    <section id="header">

        <a href="#"><img src="skin3.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a  href="project3.html">Home</a></li>
                <li><a href="products.html">products</a></li>
                <li><a href="about1.html">About</a></li>
                <li><a class="active" href="contact1.html">Contact</a></li>
            </ul>
        </div>
        <!--<div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping" style="color: black;"></i></a>
             <i id="bar" class="fas fa-outdent fa-outdent"></i>


        </div>-->
    </section>
    <section id="page-header" class="about-header">
        <h2>Know US</h2>
        
    </section>
    <section id="contact" class="section-p1">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required>
                
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
    <section id="newsletter" class="section-p1  section-m1">
        <div class="newstext">
            <h4>Sign Up For News letters</h4>
            <p>Get E-mail Updates About our latest shop and <span>special offer</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address">
            <button class="normal">sign up</button>
        </div>
    </section>
    
    <section id="footer" class="section-p1">
        <div class="col">
            <h4>contact</h4>
            <p><strong>Phone:</strong> +92 322 9686488</p>
            <p><strong>Hours:</strong> 10:00 18:00 mon-sat</p>
            <div class="follow">
                <h4>follow us</h4>
                <div class="icons">
                <i class="fab fa-facebook fa-facebook"></i>
                <i class="fab fa-twitter fa-twitter"></i>
                <i class="fab fa-instagram fa-instagram"></i>
                <i class="fab fa-youtube fa-youtube"></i>
                </div>
            </div>
        
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">Delivery information</a>
            <a href="#">privacy Policy</a>
            <a href="#">Terms & condition</a>
            <a href="#">contact Us</a>
        </div>
        <div class="col">
            <h4>Accounts</h4>
            <a href="#">sign in</a>
            <a href="#">view cart</a>
            <a href="#">my wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
            
        </div>
           <div class="col install">
            <h4>Install app</h4>
            <p>From App store or Google play</p>
            <div class="row">
                <img src="app (1).jpg" alt="" srcset="">
                <img src="play.jpg" alt="" srcset="">
            </div>
            <p>secured payment Gateway</p>
            <img src="pay.png" alt="" srcset="">
           </div>
    </section>
    <script>
        var mainimg = document.getElementById("mainimg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function(){
            mainimg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            mainimg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            mainimg.src = smallimg[2].src;
        }

    </script>
    <script src="script3.js"></script>
</body>
</html>