<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="stylesheet" href="stylep3.css">

</head>
<body>
    <section id="header">

        <a href="#"><img src="skin3.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="project3.html">Home</a></li>
                <li><a  href="products.html">products</a></li>
                <li><a href="about1.html">About</a></li>
                <li><a href="contact1.html">Contact</a></li>            
            </ul>
        </div>
    </section>
    <section id="prodetails" class="section-p1">
        <div class="single-pro-img">
            <img src="product1.jpg" width="100%" id="mainimg" alt="" srcset="">
            <div class="small-img-pro">
                <div class="small-img-col">
                    <img src="product2.1.jpg" width="100%" class="small-img" alt="" srcset="">
                </div>
                <div class="small-img-col">
                    <img src="product3.png" width="100%" class="small-img" alt="" srcset="">
                </div>
                <div class="small-img-col">
                    <img src="product6.jpg" width="100%" class="small-img" alt="" srcset="">
                </div>
        
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Dr.Rasheel</h6>
            <h4>Ultra Whitening Face serum</h4>
            <h2>$100.00</h2>
            <select>
                <option>Select quantity</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>

            </select>
            <input type="number" value="1">
            <button class="normal">Add to cart</button>
            <h4>Product Details</h4>
            <span>Dr. Rashel Serum is a lightweight, fast-absorbing serum that penetrates deep into the skin to address various signs of aging and skin damage. Its powerful blend of peptides, hyaluronic acid, vitamin C, retinol, and niacinamide works synergistically to stimulate collagen production, improve skin elasticity, and enhance skin radiance. With regular use, this serum claims to reveal smoother, brighter, and more youthful-looking skin.
            </span>
            
        </div>
    </section>
    <section id="product" class="section-p1">
        <div class="pro-container">
            <div class="pro">
                <img src="images (1).jfif" alt="">
                <div class="description">
                    <span>Dr.Rasheel</span>
                    <h5>Brightening serum-Nirvana Botanics</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$130</h4>
                </div>
            <a href="#"><i class="fa fa-shopping-cart cart" style="color: black;" aria-hidden="true"></i></a>
            </div>
            
        <div class="pro">
            <img src="product6.jpg" alt="">
            <div class="description">
                <span>Dr.Rasheel</span>
                <h5>Absolute Radiance facial Whitening serum</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$30</h4>
            </div>
        <a href="#"><i class="fa fa-shopping-cart cart" style="color: black;" aria-hidden="true"></i></a>
        </div>
        <div class="pro">
            <img src="product7.jpg" alt="">
            <div class="description">
                <span>Dr.Rasheel</span>
                <h5>Pei Mei Vitamin C Face Serum Whitening Brightening 30 ML</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$200</h4>
            </div>
        <a href="#"><i class="fa fa-shopping-cart cart" style="color: black;" aria-hidden="true"></i></a>
        </div>
        <div class="pro">
            <img src="product8.png" alt="">
            <div class="description">
                <span>Dr.Rasheel</span>
                <h5>WHITENING WONDER SERUM</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$150</h4>
            </div>
        <a href="#"><i class="fa fa-shopping-cart cart" style="color: black;" aria-hidden="true"></i></a>
        </div>
        <div class="pro">
            <img src="product9.jpg" alt="">
            <div class="description">
                <span>Dr.Rasheel</span>
                <h5>FACE WHITENING & BRIGHTENING SERUM LADIESSHOPPK – 30 ML</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$300</h4>
            </div>
        <a href="#"><i class="fa fa-shopping-cart cart" style="color: black;" aria-hidden="true"></i></a>
        </div>
        <div class="pro">
            <img src="product10.jpg" alt="">
            <div class="description">
                <span>Dr.Rasheel</span>
                <h5>Sunshine Skin Whitening Serum</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$250</h4>
            </div>
        <a href="#"><i class="fa fa-shopping-cart cart" style="color: black;" aria-hidden="true"></i></a>
        </div>
        <div class="pro">
            <img src="product11.jpg" alt="">
            <div class="description">
                <span>Dr.Rasheel</span>
                <h5>Face Serum - Whitening (30ml)</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$120</h4>
            </div>
        <a href="#"><i class="fa fa-shopping-cart cart" style="color: black;" aria-hidden="true"></i></a>
        </div>
        <div class="pro">
            <img src="product12.jpg" alt="">
            <div class="description">
                <span>Dr.Rasheel</span>
                <h5>Sadoer Nicotinamide Whitening And Brightening Serum 30ml</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$80</h4>
            </div>
        <a href="#"><i class="fa fa-shopping-cart cart" style="color: black;" aria-hidden="true"></i></a>
        </div>

     </div>




    </section>
    <section id="footer" class="section-p1">
        <div class="col">
            <h4>contact</h4>
            <p><strong>Phone:</strong> +92 322 9686488</p>
            <p><strong>Hours:</strong> 10:00 18:00 mon-sat</p>
            <div class="follow">
                <h4>follow us</h4>
                <div class="icons">
                <i class="fab fa-facebook fa-facebook"></i>
                <i class="fab fa-twitter fa-twitter"></i>
                <i class="fab fa-instagram fa-instagram"></i>
                <i class="fab fa-youtube fa-youtube"></i>
                </div>
            </div>
        
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">Delivery information</a>
            <a href="#">privacy Policy</a>
            <a href="#">Terms & condition</a>
            <a href="#">contact Us</a>
        </div>
        <div class="col">
            <h4>Accounts</h4>
            <a href="#">sign in</a>
            <a href="#">view cart</a>
            <a href="#">my wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
            
        </div>
           <div class="col install">
            <h4>Install app</h4>
            <p>From App store or Google play</p>
            <div class="row">
                <img src="app (1).jpg" alt="" srcset="">
                <img src="play.jpg" alt="" srcset="">
            </div>
            <p>secured payment Gateway</p>
            <img src="pay.png" alt="" srcset="">
           </div>
    </section>
    <script>
        var mainimg = document.getElementById("mainimg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function(){
            mainimg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            mainimg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            mainimg.src = smallimg[2].src;
        }

    </script>
    <script src="script3.js"></script>
</body>
</html>