<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="stylep3.css">
</head>
<body>
    <section id="header">

        <a href="#"><img src="skin3.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="project3.html">Home</a></li>
                <li><a href="products.html">products</a></li>
                <li><a href="about1.html">About</a></li>
                <li><a href="contact1.html">Contact</a></li>
            </ul>
        </div>
    </section>
    <section id="middle" style="background-image: url(skin4.jfif);">
        <h4>new collection 2020</h4>
        <h2>Get Upto 30% Off </h2>
        <p>A consistent regimen of cleansing,<br> toning, and moisturizing <br>to maintain healthy and glowing skin.</p>
        <button>Shop Now</button>
    </section>
    <section id="product" class="section-p1">
        <div class="pro-container">
            <div class="pro">
                <img src="product1.jpg" alt="">
                <div class="description">
                    <span>Dr.Rasheel</span>
                    <h5>Ultra Whitening Face serum</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$100</h4>
                </div>
            <a href="#"><i class="fa fa-shopping-cart cart" style="color: black;" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="product2.1.jpg" alt="">
                <div class="description">
                    <span>Dr.Rasheel</span>
                    <h5> Whitening serum with Alpha Arbutin</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
            <a href="#"><i class="fa fa-shopping-cart cart" style="color: black;" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="images (3).jfif" alt="">
                <div class="description">
                    <span>Dr.Rasheel</span>
                    <h5>Whitening fade Spot Serum</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
            <a href="#"><i class="fa fa-shopping-cart cart" style="color: black;" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="images (2).jfif" alt="">
                <div class="description">
                    <span>Dr.Rasheel</span>
                    <h5>Whitening serum with vitamin B5</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$200</h4>
                </div>
            <a href="#"><i class="fa fa-shopping-cart cart" style="color: black;" aria-hidden="true"></i></a>
         </div>
         <div class="pro">
            <img src="images (1).jfif" alt="">
            <div class="description">
                <span>Dr.Rasheel</span>
                <h5>Brightening serum-Nirvana Botanics</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$130</h4>
            </div>
        <a href="#"><i class="fa fa-shopping-cart cart" style="color: black;" aria-hidden="true"></i></a>
        </div>

      </div>
    </section>
    <section id="footer" class="section-p1">
        <div class="col">
            <h4>contact</h4>
            <p><strong>Phone:</strong> +92 322 9686488</p>
            <p><strong>Hours:</strong> 10:00 18:00 mon-sat</p>
            <div class="follow">
                <h4>follow us</h4>
                <div class="icons">
                <i class="fab fa-facebook fa-facebook"></i>
                <i class="fab fa-twitter fa-twitter"></i>
                <i class="fab fa-instagram fa-instagram"></i>
                <i class="fab fa-youtube fa-youtube"></i>
                </div>
            </div>
        
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">Delivery information</a>
            <a href="#">privacy Policy</a>
            <a href="#">Terms & condition</a>
            <a href="#">contact Us</a>
        </div>
        <div class="col">
            <h4>Accounts</h4>
            <a href="#">sign in</a>
            <a href="#">view cart</a>
            <a href="#">my wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
            
        </div>
           <div class="col install">
            <h4>Install app</h4>
            <p>From App store or Google play</p>
            <div class="row">
                <img src="project2/app (1).jpg" alt="" srcset="">
                <img src="project2/play.jpg" alt="" srcset="">
            </div>
            <p>secured payment Gateway</p>
            <img src="project2/pay.png" alt="" srcset="">
           </div>
    </section>
    <script src="script3.js"></script>
    
</body>
</html>