@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
.section-p1 {
    padding: 40px 80px;
  }
body {
    width: 100%;
  }
.logo{
   height: 50px;
   width: 50px;
   margin-left: 50px;
  }
  button.normal{
   font-size: 14px;
   font-weight: 500;
   padding: 15px 30px;
   color: #000;
   background-color: white;
   border-radius: 4px;
   cursor: pointer;
   border: none;
   outline: none;
   transition: 0.2s;

}
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar {
     display: flex;
     align-items: center;
     justify-content: center;

}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: rgb(10, 10, 10);
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active
 {
    color: skyblue;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30px;
    height: 2px;
    color: rgb(9, 14, 15);
    position: absolute;
    bottom: -4px;
    left: 20px;

}
#middle{
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 50px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
 
}
#middle h4{
    padding-bottom: 15px;
    font-size: 20px;
 }
 #middle h2{
    font-size: 30px;
 }
 #middle h1{
    color: rgb(233, 92, 92);
    font-size: 40px;
 }
 #middle button{
    background-image: url("project2/button.png");
    background-color: transparent;
    color: skyblue;
    border: 0;
    padding: 14px 80px 14px 65px;
    font-size: 15px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
 }
 #product{
    text-align: center;
 }
 #product .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
 }

 #product .pro{
    width: 23px;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
    margin: 15px 0px;
    transition: 0.2s ease;
    position: relative;
 }
 #product .pro:hover{
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);

 }
 #product .pro img{
    width: 100%;
    border-radius: 20px;
 }
 #product .pro .description{
    text-align: start;
    padding: 10px 0;
 }
 #product .pro .description span{
    color: #606063;
    font-size: 12px;

 }
 #product .pro .description h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
 }
 #product .pro .description i{
    font-size: 15px;
    color: rgb(243, 181, 25);
 }
 #product .pro .description h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;

}
#product .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    position: absolute;
    bottom: 20px;
    right: 10px;

    
}
#footer{
    background-color: #e4ebea;
}
section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 
 }
 section .col{
    display: flex;
    flex-direction: column;
   align-items: center;
   margin-bottom: 20px;
    
 }
 section h4{
    font-size: 14px;
    padding-bottom: 20px;
 }
 section p{
    font-size: 13px;
    margin: 0 0 8px 0;
 }
 section a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
 }
 section .follow{
    margin-top: 20px;
 }
 section .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
 }
 section .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
 
 }
 section .install img{
    margin: 10px 0 15px 0;
 }
 section .follow i:hover,
 section a:hover{
    color: #088178;
 }
 #page-header{
   background-image: url("product15.webp");
   width: 100%;
   height: 50vh;
   background-size: cover;
   display: flex;
   justify-content: center;
   text-align: center;
   flex-direction: column;
   padding: 14px;
}
#page-header h3,
#page-header p{
   color: rgb(221, 17, 17);
   font-size: 50px;
}
#prodetails{
   display: flex;
   margin-top: 30px;
}
#prodetails .single-pro-img{
   width: 40%;
   margin: 50px;


}
.small-img-pro{
   display: flex;
   justify-content: space-between;

}
.small-img-col{
   flex-basis: 30%;
   cursor: pointer;
}
#prodetails .single-pro-details{
   width: 50%;
   padding-top: 70px;
}

#prodetails .single-pro-details h4{
   padding: 40px 0 20px 0;

}
#prodetails .single-pro-details h6{
   font-size: 30px;
}
#prodetails .single-pro-details h2{
   font-size: 26px;
   padding-right: 80%;
   
}
#prodetails .single-pro-details select{
   display: block;
   padding: 5px 10px;
   margin-bottom: 10px;
}
#prodetails .single-pro-details input{
   width: 50px;
   height: 47px;
   padding-left: 10px;
   font-size: 16px;
   margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
   outline: none;
}
#prodetails .single-pro-details button{
   background-color: #088178;
   color: white;
}
#prodetails .single-pro-details span{
   line-height: 25px;

}
#page-header.about-header{
   background-image: url("product14.webp");
   height: 70vh;

}
#about {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   padding: 20px;
}

#about img {
   width: 100%;
   max-width: 50%;
   height: auto;
   object-fit: cover;
}

#about div {
   padding-left: 40px;
   max-width: 50%;
}

.scrolling-text {
   display: block;
   white-space: nowrap;
   overflow: hidden;
   box-sizing: border-box;
}

.scrolling-text::after {
   content: attr(data-text);
   display: inline-block;
   padding-left: 100%;
   animation: scroll 10s linear infinite;
}

#app {
   text-align: center;
   padding: 20px;
}
#app h1 {
   margin-bottom: 20px;
}

#app .video {
   width: 70%;
   height: auto;
   margin: 30px auto 0 auto;
}

#app .video video {
   width: 100%;
   height: auto;
   border-radius: 20px;
}
.container {
   width: 100%;
   padding: 20px;
}
#newsletter{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   background-image: url("project2/b14.png");
   background-repeat: no-repeat;
   background-position: 20% 30%;
   background-color: #041e42;
} 
#newsletter h4{
   font-size: 22px;
   font-weight: 700;
   color: white;
}
#newsletter p{
   font-size: 15px;
   font-weight: 600;
   color: #818ea0;
}
#newsletter p span{
   color: #ffbd27;
}
#newsletter .form{
   display: flex;
   width: 40%;
}
#newsletter input{
   height: 3.125rem;
   padding: 0 2.25em;
   font-size: 10px;
   width: 100%;
   border: 1px solid transparent;
   border-radius: 4px;
   outline: none;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
}
#newsletter button{
   background-color: #088178;
   color: white;
   white-space: nowrap;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
}
h2 {
   text-align: center;
   margin-bottom: 20px;
   color: #333;
}

form {
   display: flex;
   flex-direction: column;
}

label {
   margin-bottom: 5px;
   color: #555;
}

input, textarea {
   margin-bottom: 20px;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 4px;
   width: 100%;
}

input[type="text"], input[type="email"] {
   height: 40px;
}

textarea {
   resize: none;
}

button {
   padding: 10px 20px;
   border: none;
   border-radius: 4px;
   background-color: #5cb85c;
   color: white;
   cursor: pointer;
   font-size: 16px;
}

button:hover {
   background-color: #4cae4c;
}

        











































































@media (max-width: 1200px) {
   #header {
     flex-direction: column;
     padding: 20px;
   }
 
   #navbar {
     flex-direction: column;
   }
 
   #navbar li {
     padding: 10px 0;
   }
 
   .section-p1 {
     padding: 20px 40px;
   }
 
   #middle {
     padding: 20px 40px;
     height: auto;
     align-items: center;
     text-align: center;
   }
 
   #product .pro-container {
     flex-direction: column;
     align-items: center;
   }
 
   #product .pro {
     width: 80%;
   }
 }
 
 @media (max-width: 768px) {
   #header {
     padding: 10px;
   }
 
   #navbar li a {
     font-size: 18px;
   }
 
   #middle {
     padding: 10px;
   }
 
   #middle h4 {
     font-size: 18px;
   }
 
   #middle h2 {
     font-size: 24px;
   }
 
   #middle h1 {
     font-size: 28px;
   }
 
   #middle button {
     padding: 10px 40px 10px 30px;
     font-size: 12px;
   }
 
   .section-p1 {
     padding: 10px 20px;
   }
 
   #product .pro {
     width: 90%;
   }
 }
 
 @media (max-width: 480px) {
   #navbar {
     display: none;
   }
 
   .section-p1 {
     padding: 5px 10px;
   }
 
   #middle {
     padding: 5px;
   }
 
   #middle h4 {
     font-size: 16px;
   }
 
   #middle h2 {
     font-size: 20px;
   }
 
   #middle h1 {
     font-size: 24px;
   }
 
   #middle button {
     padding: 8px 30px 8px 20px;
     font-size: 10px;
   }
 
   #product .pro {
     width: 100%;
     padding: 5px;
     margin: 10px 0;
   }
 }